plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.mysite'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // spring-boot-starter
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // spring-boot-devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // lombok
    // build.gradle 파일의 compileOnly는
    // 해당 라이브러리가 컴파일 단계에서만 필요한 경우에 사용한다.
    compileOnly 'org.projectlombok:lombok:1.18.22'

    // 컴파일 단계에서 애너테이션을 분석하고 처리하기 위해 사용한다.
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    // h2
    runtimeOnly 'com.h2database:h2'

    // spring-boot-starter-data-jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}