server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# DATABASE
# H2 콘솔의 접속을 허용할지의 여부 띄어쓰기 주의
spring.h2.console.enabled=true
# 콘솔 접속을 위한 URL 경로
spring.h2.console.path=/h2-console
# 데이터베이스 접속을 위한 경로 홈 디렉토리의 local.my.db 파일명과 같게 해야함
spring.datasource.url=jdbc:h2:~/local
# 데이터베이스 접속시 사용하는 드라이버 -> Driver 을 이용해서 홈디렉토리의 local.db 이용
spring.datasource.driverClassName=org.h2.Driver
# 데이터베이스의 사용자명이다. (사용자명은 기본 값인 sa로 설정)
spring.datasource.username=sa
# 데이터베이스의 패스워드이다. 로컬 개발 용도로만 사용하기 때문에 패스워드를 설정하지 않았다.
spring.datasource.password=

# JPA
# 데이터베이스 엔진 종류를 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# 엔티티를 기준으로 테이블을 생성하는 규칙을 정의
spring.jpa.hibernate.ddl-auto=update





